# Penguin.Persistence.Abstractions

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .editorconfig  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  KeyedObject.cs  Penguin.Persistence.Abstractions.Local.csproj  Penguin.Persistence.Abstractions.Local.sln  Penguin.Persistence.Abstractions.csproj  Penguin.Persistence.Abstractions.sln  Penguin.Persistence.Abstractions.xml  PersistenceConnectionInfo.cs  PersistenceContext.cs  PersistenceContextT.cs  README.md
Attributes/: EntityAttribute.cs  PersistanceAttribute.cs
Attributes/Control/: DisplayContext.cs  DoNotCreate.cs  DontAllowAttribute.cs  EagerLoad.cs  Index.cs  Key.cs
Attributes/Relations/: ComplexType.cs  HasMany.cs  HasOptional.cs  HasRequired.cs  ManyToMany.cs  Map.cs  Mapped.cs  Mapping.cs  NotMapped.cs  Optional.cs  OptionalToMany.cs  OptionalToRequired.cs  RelationalAttribute.cs  Table.cs
Attributes/Rendering/: Display.cs  HtmlRenderAttribute.cs
Attributes/Validation/: MaxLength.cs  Range.cs  Required.cs  StringLength.cs
Constants/: Strings.cs
Enums/: RightPropertyRequirement.cs
Exceptions/: DatabaseNotConfiguredException.cs
Extensions/: PropertyInfoExtensions.cs
Interfaces/: ICrud.cs  ICrudI.cs  ICrudT.cs  IManageWriteContexts.cs  IPersistenceContext.cs  IPersistenceContextMigrator.cs  IPersistenceContextT.cs  IRepository.cs  IRepositoryI.cs  IRepositoryO.cs  IRepositoryT.cs  IWriteContext.cs
Models/Complex/: Size.cs
