<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstract/Light classes created to help decouple applications from their persistence systems, mainly created to remove Penguins from EntityFramework and allow for in-memory or JSON persistence through a single code path</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Persistence.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Persistence.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Persistence.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Entities.Abstractions\Penguin.Entities.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.Local.csproj" />
  </ItemGroup>
</Project>