<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Persistence.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstract/Light classes created to help decouple applications from their persistence systems, mainly created to remove Penguins from EntityFramework and allow for in-memory or JSON persistence through a single code path</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Persistence.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Persistence.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Persistence.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Entities.Abstractions" Version="5.0.6-TAWVHS0" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TAWVHS0" />
  </ItemGroup>
</Project>